##dubbo 配置
dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
file_path_root=D:/home/data
file_path_first=doc
pr_excel_name=\u9879\u76ee\u4fe1\u606f\u5bfc\u51fa
work_start_time=08:30:00
work_end_time=17:30:00