//mysql,sqlserver,oracle
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=jqis
jdbc.password=jqis



generator.module=system
generator.author=wangtao@jqsoft.net
generator.product=jqis
generator.package=net.jqsoft.base
generator.table=AREA_MANAGEMENT
generator.pre=
//all,entity,dao,service,action,html
generator.include=all
generator.idtype=String
