#sql
sql.roleByUser= SELECT sr.ID ID,sr.code NAME,sr.name DISPLAY FROM SYS_ROLE sr,SYS_USER su,SYS_AUTH sur WHERE sur.ROLE_ID \= sr.ID and su.ID\=SUR.USER_ID AND SU.FLAG\=0 AND  SU.USER_NAME \= ?
sql.userById= SELECT U.ID AS ID,U.PASS_WORD AS "PASSWORD",U.USER_NAME AS "LOGINNAME",U.STATUS AS "accountStatus", U.AREA_ID AS "AREA" FROM sys_user U WHERE U.FLAG\=0 AND U.USER_name\=? AND U .status \= 0
sql.resourceAll=SELECT F.URL AS "VALUE",F.id ID,F.DISPLAY NAME,F.type TYPE FROM SYS_RESOURCES F WHERE STATUS\=0 and F.URL IS NOT NULL
sql.rolesByResourceId=SELECT c.id ID,c.name display,c.code NAME FROM SYS_PERMISSION r,SYS_ROLE c WHERE c.ID\= r.ROLE_ID  AND r.RESOURCES_ID \=?
sql.departmentsByUserId= SELECT O.ID,O.CODE,O.NAME  FROM SYS_USER U INNER JOIN SYS_ORG O ON U.INS_ID=O.ID AND U.USER_NAME=?
