#page must config
jdbc.pageSize=20
subprocessurl=snaker/subprocess/view
cache.config=ehcache.xml
#是否启用节假日，默认为false
scheduler.useCalendar=true
#节日配置，格式为yyyy-MM-dd,...
#scheduler.holidays=2014-12-26,2014-12-27
#工作日设置，格式为1,2,3...7，表示周一至周日
scheduler.weeks=1,2,3,4,5
#工作时间设置，格式为8:00-18:00
scheduler.workTime=8:30-18:30