#SSO 单点登陆配置
#验证ST URL
sso.validatest.url = http://192.168.44.39:8080/sso-server/sso/val_st.action
#申请ST URL
sso.applyst.url = /ssoapplystwarp.jsp
#注册TGT URL
sso.signtgt.url = /ssoregtgtwarp.jsp
#单点登出 URL
sso.deletetgc.url = /ssodeletetgcwarp.jsp
#系统登陆URL
sso.locl.login.url = /portal/login.do
#系统主界面URL
sso.locl.index.url = /admin/index.do
#TGT名称
sso.tgt.name = sso_tgt
#ST名称
sso.st.name = sso_st
#公钥
sso.rsa.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJp1aNLZLPHMJqVY3xa+thfwJCynmijAplavtqGWUWWAfzIjdunHOX77e832fMVXQn/I2HUC2BiZMVblBjYrv4N2kaFJmj8yQiEOh1CBMReGLaKmuQ4kl88H5bPTGh7zZrc/+FB2Y6/vgE/xDQrPwy0a5sCnwWYpn78RkLOkzWOwIDAQAB