

#struts.configuration=org.apache.struts2.config.DefaultConfiguration

struts.locale=zh
struts.i18n.encoding=UTF-8
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.objectFactory.spring.useClassCache = true

struts.enable.DynamicMethodInvocation = true
struts.configuration.xml.reload = true
struts.velocity.manager.classname = struts2.VelocityFixedManager
#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

# struts.multipart.parser=cos
# struts.multipart.parser=pell
#struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=5042000
struts.codebehind.pathPrefix = /WEB-INF/pages/
# struts.custom.properties=application,com/webwork/extension/custom

struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

struts.action.extension=do

struts.serve.static=true

struts.serve.static.browserCache=true

struts.tag.altSyntax=true

struts.devMode = false

struts.i18n.reload=true

struts.ui.theme=xhtml
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=html

# struts.velocity.configfile = velocity.properties

# struts.velocity.contexts =
#struts.ui.theme=simple
struts.url.http.port = 8080
struts.url.https.port = 443
struts.convention.package.locators = view,web
struts.convention.package.locators.basePackage = net.jqsoft
# struts.custom.i18n.resources=testmessages,testmessages2
struts.custom.i18n.resources=lang

struts.dispatcher.parametersWorkaround = false

struts.freemarker.manager.classname=org.zcframework.core.view.support.CCFreemarkerManager

struts.freemarker.wrapper.altMap=true

struts.xslt.nocache=false

