#\u5f00\u53d1\u6570\u636e\u5e93
jdbc.jndi=java:comp/env/jdbc/mmdb
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.1.74.51\:1521\:orcl
jdbc.validate=SELECT 'x' FROM DUAL

jdbc.username=di_jqis
jdbc.password=di_jqis

